<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nicolbolasbackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".GameAssist">

    <Button
        android:id="@+id/gameAssistBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundbuttonstyle"
        android:text="Back"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/twoPlayerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundbuttonstyle"
            android:text="Two Players"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/fourPlayerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundbuttonstyle"
            android:text="Four Players"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>