<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainsbackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".CardViewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/cardViewBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbuttonstyle"
            android:text="@string/backBtnText"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchTextView"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/search_cards_hint"
                android:inputType="textPersonName"
                android:minHeight="36dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roundbuttonstyle"
                android:text="@string/findBtn"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#434343"
            android:contentDescription="@string/card_image_view"
            tools:ignore="ImageContrastCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addCardBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonstyle"
                android:text="@string/add_to_collectionbtn"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/cardPriceBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonstyle"
                android:text="@string/buy_cardbtn"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#92434343"
            android:columnCount="2"
            android:rowCount="4">

            <TextView
                android:id="@+id/cardNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardRarityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardSetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardCmcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardFoilPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:textStyle="bold" />

        </GridLayout>
    </LinearLayout>

</ScrollView>